{
  "name": "monstrinhomon",
  "version": "1.0.0",
  "description": "Therapeutic game for children with ASD and ADHD",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "python3 -m http.server 8000",
    "start": "npm run dev",
    "menu": "bash commands.sh",
    "clean": "rm -rf node_modules coverage .nyc_output npm-debug.log*",
    "validate": "npm test",
    "backup": "tar -czf backup_$(date +%Y%m%d_%H%M%S).tar.gz --exclude='node_modules' --exclude='.git' --exclude='coverage' ."
  },
  "keywords": ["game", "therapy", "monsters"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
